{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 0,
  "lineage": "8393a200-39d1-d133-e54e-431ccb7c898b",
  "outputs": {
    "account_id": {
      "value": "136483452582",
      "type": "string"
    },
    "backup_name_servers_cc_to_global_master": {
      "value": [
        "ns-1318.awsdns-36.org",
        "ns-1760.awsdns-28.co.uk",
        "ns-323.awsdns-40.com",
        "ns-674.awsdns-20.net"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "caller_arn": {
      "value": "arn:aws:sts::136483452582:assumed-role/OrganizationAccountAccessRole/vc@control@security",
      "type": "string"
    },
    "caller_user": {
      "value": "AROAR7RYMG2TMAXVC3ZR7:vc@control@security",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "136483452582",
            "arn": "arn:aws:sts::136483452582:assumed-role/OrganizationAccountAccessRole/vc@control@security",
            "id": "136483452582",
            "user_id": "AROAR7RYMG2TMAXVC3ZR7:vc@control@security"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "security",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z09778681S58Y8QJ9TCJ9",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z09778681S58Y8QJ9TCJ9",
            "name": "security.iot4.net",
            "name_servers": [
              "ns-1318.awsdns-36.org",
              "ns-1760.awsdns-28.co.uk",
              "ns-323.awsdns-40.com",
              "ns-674.awsdns-20.net"
            ],
            "primary_name_server": "ns-1318.awsdns-36.org",
            "tags": null,
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z09778681S58Y8QJ9TCJ9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
