d3-calendar {
}
d3-calendar .day {
  fill: @white;
  // stroke: @lighter-gray;
}

d3-calendar .month {
  fill: none;
  stroke: @gray;
  stroke-width: 1px;
}

d3-calendar text {
  // color: @text-color;
}
