{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 43,
  "lineage": "6133bf1b-2c8b-ae0c-cb55-a7bd04943414",
  "outputs": {
    "vpc_id": {
      "value": "vpc-03f3956593d419b42",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon-linux-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-central-1::image/ami-094c442a8e9a67935",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-07d94c25bc8ffa859",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-06-14T19:44:18.000Z",
            "deprecation_time": "2024-06-14T19:44:18.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20220606.1 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm*"
                ]
              },
              {
                "name": "owner-alias",
                "values": [
                  "amazon"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-094c442a8e9a67935",
            "image_id": "ami-094c442a8e9a67935",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20220606.1-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": "",
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20220606.1-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-07d94c25bc8ffa859",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-central-1"
            ],
            "id": "eu-central-1",
            "names": [
              "eu-central-1a",
              "eu-central-1b",
              "eu-central-1c"
            ],
            "state": "available",
            "zone_ids": [
              "euc1-az2",
              "euc1-az3",
              "euc1-az1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_instance_profile",
      "name": "instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::438513923646:instance-profile/backup-admin",
            "create_date": "2022-01-21 00:34:51 +0000 UTC",
            "id": "AIPAWMGLXOY7GZTXD7IWU",
            "name": "backup-admin",
            "path": "/",
            "role_arn": "arn:aws:iam::438513923646:role/backup-admin",
            "role_id": "AROAWMGLXOY7L67HQN64X",
            "role_name": "backup-admin"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0829393O79DSP0EU8I4",
            "caller_reference": "terraform-20211122233843715400000001",
            "comment": "Managed by Terraform",
            "id": "Z0829393O79DSP0EU8I4",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "backup.iot4.net",
            "name_servers": [
              "ns-231.awsdns-28.com",
              "ns-648.awsdns-17.net",
              "ns-1146.awsdns-15.org",
              "ns-1980.awsdns-55.co.uk"
            ],
            "private_zone": false,
            "resource_record_set_count": 21,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z0829393O79DSP0EU8I4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "myip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "172.1.154.160\n",
            "id": "http://ipv4.icanhazip.com",
            "request_headers": null,
            "response_headers": {
              "Access-Control-Allow-Methods": "GET",
              "Access-Control-Allow-Origin": "*",
              "Alt-Svc": "h3=\":443\"; ma=86400, h3-29=\":443\"; ma=86400",
              "Cf-Ray": "72a4e4bcda697bf1-LAX",
              "Connection": "keep-alive",
              "Content-Length": "14",
              "Content-Type": "text/plain",
              "Date": "Wed, 13 Jul 2022 20:50:53 GMT",
              "Server": "cloudflare",
              "Set-Cookie": "__cf_bm=w2A6rGlpdGjoz7gGgvMKIq6P5LnUEEgHi_pQI_5q2Fg-1657745453-0-AR6+5vEVGoxuwLucrIHCt3JKPcShQ+vaRcZXtKT8at36Hw6oNbX7s/LrbLufHmltzDLFngbFdvO302fqVvPAgrY=; path=/; expires=Wed, 13-Jul-22 21:20:53 GMT; domain=.icanhazip.com; HttpOnly; SameSite=None",
              "Vary": "Accept-Encoding"
            },
            "url": "http://ipv4.icanhazip.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:eu-central-1:438513923646:certificate/dde588b8-c007-4f92-9c0a-88d0a05d73d6",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "eu.backup.iot4.net",
            "domain_validation_options": [
              {
                "domain_name": "eu.backup.iot4.net",
                "resource_record_name": "_7a3c71070b734f1ef3986cbba65d1baa.eu.backup.iot4.net.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_690af3ff471244c0973d3c3f2edbcc7a.yyqgzzsvtj.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:eu-central-1:438513923646:certificate/dde588b8-c007-4f92-9c0a-88d0a05d73d6",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [
              "eu.backup.iot4.net"
            ],
            "tags": {
              "Email": "backup@iot4.net",
              "Name": "eu-central-1.backup.iot4.net",
              "Owner": "Vihar Chokshi",
              "elastio": "False"
            },
            "tags_all": {
              "Email": "backup@iot4.net",
              "Name": "eu-central-1.backup.iot4.net",
              "Owner": "Vihar Chokshi",
              "elastio": "False"
            },
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:438513923646:security-group/sg-01843787079ba3f11",
            "description": "default VPC security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01843787079ba3f11",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 2049,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 2049
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 80
              }
            ],
            "name": "default",
            "owner_id": "438513923646",
            "revoke_rules_on_delete": false,
            "tags": {
              "Email": "backup@iot4.net",
              "Name": "eu-central-1.backup.iot4.net",
              "Owner": "Vihar Chokshi",
              "elastio": "False"
            },
            "tags_all": {
              "Email": "backup@iot4.net",
              "Name": "eu-central-1.backup.iot4.net",
              "Owner": "Vihar Chokshi",
              "elastio": "False"
            },
            "vpc_id": "vpc-03f3956593d419b42"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "v",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:438513923646:key-pair/backup@iot4.net",
            "fingerprint": "b0:73:b8:17:da:f6:67:44:ec:3a:ff:1b:4d:3f:02:ea",
            "id": "backup@iot4.net",
            "key_name": "backup@iot4.net",
            "key_name_prefix": "",
            "key_pair_id": "key-0a09676a7af8272ac",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCr0/jDt9YqZvhoJunIZH8rCDM16S/MVP2pt2mSC2Sk7gnGT92f23fOcbmYa9Z1tKuSqk138t+Ep9T1ulUA7BFmaFTKT7RKEuLhXgqdH687CE17JLxKzaHCRw1Fu/NbU+iuh5wQjYC5gIoaZPnattxF/Fg4V/0u6kP72klIFHN2hMweeddtQYZv+MBz19cmKx/TKfxR8DTnuovCIoQYYp68qVBsZgp0KFh01AepLW57JQh9Csx53ikfyQLUD7R9Etejx6Wy0DLIfohd3W7Ng8js7X0yFooMiqZCfacRDpzs1uvVSuEiNKRqrCqXAAElsH0/lkLRPvA5UYug/wQDz9FrfLBm9RN+LxEvcSDN1XFcyuIm5iWzUQpx0fUcMRSClNWVpCL5SegZjiQ20OlcUHFCGDmjEXpIdpg52pjhvKZ122hMZvdZXVY/TOn8WSQhoWsrbuDfGkAhv/eRH8loL9G+MqWeye/D2QaZ1CgJZrLmAjaFBkq2C4KCXGViM2mI0SE= vchokshi@desktop-8pu3btq",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:438513923646:internet-gateway/igw-0c6717269d90a3639",
            "id": "igw-0c6717269d90a3639",
            "owner_id": "438513923646",
            "tags": {
              "Name": "iot-elastio"
            },
            "tags_all": {
              "Name": "iot-elastio"
            },
            "vpc_id": "vpc-03f3956593d419b42"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0c6717269d90a3639",
            "id": "r-rtb-03ce5fa650624d2d21080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-03ce5fa650624d2d2",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:438513923646:route-table/rtb-03ce5fa650624d2d2",
            "id": "rtb-03ce5fa650624d2d2",
            "owner_id": "438513923646",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0c6717269d90a3639",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "iot-elastio-public"
            },
            "tags_all": {
              "Name": "iot-elastio-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-03f3956593d419b42"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-090f5d8b6fdb5135d",
            "route_table_id": "rtb-03ce5fa650624d2d2",
            "subnet_id": "subnet-0a820e9d5228f3db6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ad85fe167139d272",
            "route_table_id": "rtb-03ce5fa650624d2d2",
            "subnet_id": "subnet-09e4a52258bfdb3cd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:438513923646:subnet/subnet-0a820e9d5228f3db6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.79.8.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a820e9d5228f3db6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "438513923646",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "iot-elastio-public-eu-central-1a"
            },
            "tags_all": {
              "Name": "iot-elastio-public-eu-central-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-03f3956593d419b42"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:438513923646:subnet/subnet-09e4a52258bfdb3cd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1b",
            "availability_zone_id": "euc1-az3",
            "cidr_block": "10.79.9.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-09e4a52258bfdb3cd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "438513923646",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "iot-elastio-public-eu-central-1b"
            },
            "tags_all": {
              "Name": "iot-elastio-public-eu-central-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-03f3956593d419b42"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:438513923646:vpc/vpc-03f3956593d419b42",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.79.0.0/16",
            "default_network_acl_id": "acl-03ed2751932d10972",
            "default_route_table_id": "rtb-0eda5600b224ffc65",
            "default_security_group_id": "sg-01843787079ba3f11",
            "dhcp_options_id": "dopt-04907a221c4f2f40d",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-03f3956593d419b42",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0eda5600b224ffc65",
            "owner_id": "438513923646",
            "tags": {
              "Name": "iot-elastio"
            },
            "tags_all": {
              "Name": "iot-elastio"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_dhcp_options",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:438513923646:dhcp-options/dopt-04907a221c4f2f40d",
            "domain_name": "backup.iot4.net",
            "domain_name_servers": [
              "AmazonProvidedDNS"
            ],
            "id": "dopt-04907a221c4f2f40d",
            "netbios_name_servers": [],
            "netbios_node_type": "",
            "ntp_servers": [],
            "owner_id": "438513923646",
            "tags": {
              "Name": "iot-elastio"
            },
            "tags_all": {
              "Name": "iot-elastio"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_dhcp_options_association",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "dhcp_options_id": "dopt-04907a221c4f2f40d",
            "id": "dopt-04907a221c4f2f40d-vpc-03f3956593d419b42",
            "vpc_id": "vpc-03f3956593d419b42"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_dhcp_options.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    }
  ]
}
