.circle-pack circle {
  fill: @blue;
  fill-opacity: .25;
  stroke: @blue;
  stroke-width: 1px;
}

.circle-pack .leaf circle {
  fill: @green;
  fill-opacity: .5;
}

.circle-pack text {
  color: @text-color;
  // font: 10px sans-serif;
  // text-anchor: middle;
}
