{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 60,
  "lineage": "70c0aa19-5392-eddf-adc3-8a8429c4ce06",
  "outputs": {
    "aws_availablity_zones_available": {
      "value": [
        "us-east-1a",
        "us-east-1b",
        "us-east-1c",
        "us-east-1d",
        "us-east-1e",
        "us-east-1f"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon-linux-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-06eecef118bbf9259",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-00da65dccf27cf3ae",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-04-28T21:39:50.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20220426.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm*"
                ]
              },
              {
                "name": "owner-alias",
                "values": [
                  "amazon"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-06eecef118bbf9259",
            "image_id": "ami-06eecef118bbf9259",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20220426.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20220426.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-00da65dccf27cf3ae",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "zone_ids": [
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_instance_profile",
      "name": "instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::438513923646:instance-profile/backup-admin",
            "create_date": "2022-01-21 00:34:51 +0000 UTC",
            "id": "AIPAWMGLXOY7GZTXD7IWU",
            "name": "backup-admin",
            "path": "/",
            "role_arn": "arn:aws:iam::438513923646:role/backup-admin",
            "role_id": "AROAWMGLXOY7L67HQN64X",
            "role_name": "backup-admin"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0829393O79DSP0EU8I4",
            "caller_reference": "terraform-20211122233843715400000001",
            "comment": "Managed by Terraform",
            "id": "Z0829393O79DSP0EU8I4",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "backup.iot4.net",
            "name_servers": [
              "ns-231.awsdns-28.com",
              "ns-648.awsdns-17.net",
              "ns-1146.awsdns-15.org",
              "ns-1980.awsdns-55.co.uk"
            ],
            "private_zone": false,
            "resource_record_set_count": 9,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z0829393O79DSP0EU8I4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "myip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "174.17.32.238\n",
            "id": "http://ipv4.icanhazip.com",
            "request_headers": null,
            "response_headers": {
              "Access-Control-Allow-Methods": "GET",
              "Access-Control-Allow-Origin": "*",
              "Alt-Svc": "h3=\":443\"; ma=86400, h3-29=\":443\"; ma=86400",
              "Cf-Ray": "70b71d7d78c37cb0-LAX",
              "Connection": "keep-alive",
              "Content-Length": "14",
              "Content-Type": "text/plain",
              "Date": "Sat, 14 May 2022 22:36:52 GMT",
              "Server": "cloudflare",
              "Set-Cookie": "__cf_bm=h6Jjb8Pm2gAnCXx_yx0QbtH9WsQ4tRXRnv94CW5QqSs-1652567812-0-AUEEQRhsz+xB4AlVtjxdw/zsfnAFSNv9rRTwSyUAUhwgOMCB6YihN0dQiMtKOC8P7V43rg4r6A/ZQtEYcq4ZYaM=; path=/; expires=Sat, 14-May-22 23:06:52 GMT; domain=.icanhazip.com; HttpOnly; SameSite=None",
              "Vary": "Accept-Encoding"
            },
            "url": "http://ipv4.icanhazip.com"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
