{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 29,
  "lineage": "70c0aa19-5392-eddf-adc3-8a8429c4ce06",
  "outputs": {
    "aws_availablity_zones_available": {
      "value": [
        "us-east-1a",
        "us-east-1b",
        "us-east-1c",
        "us-east-1d",
        "us-east-1e",
        "us-east-1f"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "efs_file_system_dns_name": {
      "value": "fs-00634f5efdc11a9f8.efs.us-east-1.amazonaws.com",
      "type": "string"
    },
    "subnet_ids": {
      "value": [
        "subnet-040ce1a863f3ca9c1",
        "subnet-0efd646a7d99d4446",
        "subnet-0c79ec46c8e96c719"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "vpc_id": {
      "value": "vpc-0e031646e288a90ed",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon-linux-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-00db75007d6c5c578",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-04047149830a6cfed",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-04-19T21:03:25.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20220419.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm*"
                ]
              },
              {
                "name": "owner-alias",
                "values": [
                  "amazon"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-00db75007d6c5c578",
            "image_id": "ami-00db75007d6c5c578",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20220419.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20220419.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-04047149830a6cfed",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "zone_ids": [
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_instance_profile",
      "name": "instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::438513923646:instance-profile/backup-admin",
            "create_date": "2022-01-21 00:34:51 +0000 UTC",
            "id": "AIPAWMGLXOY7GZTXD7IWU",
            "name": "backup-admin",
            "path": "/",
            "role_arn": "arn:aws:iam::438513923646:role/backup-admin",
            "role_id": "AROAWMGLXOY7L67HQN64X",
            "role_name": "backup-admin"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0829393O79DSP0EU8I4",
            "caller_reference": "terraform-20211122233843715400000001",
            "comment": "Managed by Terraform",
            "id": "Z0829393O79DSP0EU8I4",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "backup.iot4.net",
            "name_servers": [
              "ns-231.awsdns-28.com",
              "ns-648.awsdns-17.net",
              "ns-1146.awsdns-15.org",
              "ns-1980.awsdns-55.co.uk"
            ],
            "private_zone": false,
            "resource_record_set_count": 12,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z0829393O79DSP0EU8I4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "myip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "174.17.20.57\n",
            "id": "http://ipv4.icanhazip.com",
            "request_headers": null,
            "response_headers": {
              "Access-Control-Allow-Methods": "GET",
              "Access-Control-Allow-Origin": "*",
              "Alt-Svc": "h3=\":443\"; ma=86400, h3-29=\":443\"; ma=86400",
              "Cf-Ray": "703e09ea283c7ff6-SAN",
              "Connection": "keep-alive",
              "Content-Length": "13",
              "Content-Type": "text/plain",
              "Date": "Sat, 30 Apr 2022 05:57:13 GMT",
              "Server": "cloudflare",
              "Set-Cookie": "__cf_bm=pG5WB9rqZ2ic6UIfVKmiKcwqIPybuJlXxN1JihyUtcY-1651298233-0-AbTg5PF9WUzOWuajpLivI/utipzJdpHVpzRHFjMBVRl8nz6ETmq386dznv4Wc2dEjt0BYz4bDiFqFjU2X25/PBE=; path=/; expires=Sat, 30-Apr-22 06:27:13 GMT; domain=.icanhazip.com; HttpOnly; SameSite=None",
              "Vary": "Accept-Encoding"
            },
            "url": "http://ipv4.icanhazip.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:438513923646:certificate/9d5675e0-9879-4114-a106-b036e007be45",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "east.backup.iot4.net",
            "domain_validation_options": [
              {
                "domain_name": "east.backup.iot4.net",
                "resource_record_name": "_79ff256f59a39e80cc4d6ea656cc715f.east.backup.iot4.net.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_0f4ca6debb37f8d2a8930b7f1145b6b9.cnsgthfrdk.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:438513923646:certificate/9d5675e0-9879-4114-a106-b036e007be45",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "east.backup.iot4.net"
            ],
            "tags": {
              "Email": "backup@iot4.net",
              "Name": "us-east-1.backup.iot4.net",
              "Owner": "Vihar Chokshi",
              "Use_Elastio": "True"
            },
            "tags_all": {
              "Email": "backup@iot4.net",
              "Name": "us-east-1.backup.iot4.net",
              "Owner": "Vihar Chokshi",
              "Use_Elastio": "True"
            },
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:438513923646:security-group/sg-0aa3824ee99425280",
            "description": "default VPC security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0aa3824ee99425280",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "174.17.20.57/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 2049,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 2049
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 80
              }
            ],
            "name": "default",
            "owner_id": "438513923646",
            "revoke_rules_on_delete": false,
            "tags": {
              "Email": "backup@iot4.net",
              "Name": "us-east-1.backup.iot4.net",
              "Owner": "Vihar Chokshi",
              "Use_Elastio": "True"
            },
            "tags_all": {
              "Email": "backup@iot4.net",
              "Name": "us-east-1.backup.iot4.net",
              "Owner": "Vihar Chokshi",
              "Use_Elastio": "True"
            },
            "vpc_id": "vpc-0e031646e288a90ed"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.http.myip",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_backup_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_policy": [
              {
                "status": "ENABLED"
              }
            ],
            "file_system_id": "fs-00634f5efdc11a9f8",
            "id": "fs-00634f5efdc11a9f8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.f"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "f",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-east-1:438513923646:file-system/fs-00634f5efdc11a9f8",
            "availability_zone_id": "",
            "availability_zone_name": "",
            "creation_token": "us-east-1-efs",
            "dns_name": "fs-00634f5efdc11a9f8.efs.us-east-1.amazonaws.com",
            "encrypted": false,
            "id": "fs-00634f5efdc11a9f8",
            "kms_key_id": "",
            "lifecycle_policy": [],
            "number_of_mount_targets": 3,
            "owner_id": "438513923646",
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "size_in_bytes": [
              {
                "value": 6144,
                "value_in_ia": 0,
                "value_in_standard": 6144
              }
            ],
            "tags": {},
            "tags_all": {},
            "throughput_mode": "bursting"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "mt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use1-az1",
            "availability_zone_name": "us-east-1a",
            "dns_name": "fs-00634f5efdc11a9f8.efs.us-east-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:438513923646:file-system/fs-00634f5efdc11a9f8",
            "file_system_id": "fs-00634f5efdc11a9f8",
            "id": "fsmt-08c4c0a2492c596aa",
            "ip_address": "10.77.4.90",
            "mount_target_dns_name": "us-east-1a.fs-00634f5efdc11a9f8.efs.us-east-1.amazonaws.com",
            "network_interface_id": "eni-07777dde09a37269d",
            "owner_id": "438513923646",
            "security_groups": [
              "sg-0aa3824ee99425280"
            ],
            "subnet_id": "subnet-040ce1a863f3ca9c1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_default_security_group.default",
            "aws_efs_file_system.f",
            "data.aws_availability_zones.available",
            "data.http.myip",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use1-az2",
            "availability_zone_name": "us-east-1b",
            "dns_name": "fs-00634f5efdc11a9f8.efs.us-east-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:438513923646:file-system/fs-00634f5efdc11a9f8",
            "file_system_id": "fs-00634f5efdc11a9f8",
            "id": "fsmt-0278d0c1dfed03b39",
            "ip_address": "10.77.5.165",
            "mount_target_dns_name": "us-east-1b.fs-00634f5efdc11a9f8.efs.us-east-1.amazonaws.com",
            "network_interface_id": "eni-088270b6e6471751b",
            "owner_id": "438513923646",
            "security_groups": [
              "sg-0aa3824ee99425280"
            ],
            "subnet_id": "subnet-0efd646a7d99d4446"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_default_security_group.default",
            "aws_efs_file_system.f",
            "data.aws_availability_zones.available",
            "data.http.myip",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use1-az4",
            "availability_zone_name": "us-east-1c",
            "dns_name": "fs-00634f5efdc11a9f8.efs.us-east-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:438513923646:file-system/fs-00634f5efdc11a9f8",
            "file_system_id": "fs-00634f5efdc11a9f8",
            "id": "fsmt-00e06fc87d10341af",
            "ip_address": "10.77.6.56",
            "mount_target_dns_name": "us-east-1c.fs-00634f5efdc11a9f8.efs.us-east-1.amazonaws.com",
            "network_interface_id": "eni-09a434872f0a3e2cd",
            "owner_id": "438513923646",
            "security_groups": [
              "sg-0aa3824ee99425280"
            ],
            "subnet_id": "subnet-0c79ec46c8e96c719"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_default_security_group.default",
            "aws_efs_file_system.f",
            "data.aws_availability_zones.available",
            "data.http.myip",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "v",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:438513923646:key-pair/backup@iot4.net",
            "fingerprint": "64:8f:14:63:09:41:62:0c:12:c1:6b:9b:42:f2:47:86",
            "id": "backup@iot4.net",
            "key_name": "backup@iot4.net",
            "key_name_prefix": "",
            "key_pair_id": "key-040b5c0f488ef4304",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDfKh3HQpvUXc6/8SSOZE/YLjw7reJt78WXWKb791P8LmNVBIEdJnXLbWNNElc3eD1KzPp9wjspirRqnTcw2Vg7tlCYXvKHtGeADU/ko2/MihFiWNGms3JryyyPdmyTyMeDzhdMGhgkBSTDxe1+WGtLy7tV7nZhiykG2TaR7flbN3bgfgnp5sGhsW3qvCbEM0o0dVbB7QXB5vmJM4aWJ9V3kX7npwPbxhSMmxnEZntpZ+OChKVPKoUny02UCJt9FPvHJLdtf6ZhJz2nJCeVfald71uYUMQN9exT6ZB302PrOQPCS8J2DybH61bozm+SYno8nXjhLXSsZrmi9JyUATML3lDiqOIq61vnJCfduJjxkQGze8oreMNcnWLi5AflhphcAU6iH4akY+M7N5UhOFPAOtvhun9TiHB572KQUXajl15MDfE2sjMh7VCyL7r38lvqNh/Dq1UltB/x82+RFpv/+vcYZ4Yf7uWpJhvopHLnKus0pkqKrcdrX3N1vfJvTOM= vchokshi@vipert491.iot4.net",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bigfiles",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::iot4-backup-biggfiles",
            "bucket": "iot4-backup-biggfiles",
            "bucket_domain_name": "iot4-backup-biggfiles.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "iot4-backup-biggfiles.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "e9da865e919e5ea7df4cdb89f745de2c532f2f68f8690c871b8adbb4fb2e133d",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "iot4-backup-biggfiles",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:438513923646:parameter/atlassian/site",
            "data_type": "text",
            "description": "",
            "id": "/atlassian/site",
            "key_id": "",
            "name": "/atlassian/site",
            "overwrite": null,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "theonlyiot4",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "token",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:438513923646:parameter/atlassian/api_token",
            "data_type": "text",
            "description": "",
            "id": "/atlassian/api_token",
            "key_id": "alias/aws/ssm",
            "name": "/atlassian/api_token",
            "overwrite": null,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "SecureString",
            "value": "K01L7n47EYm01y4yUKzS4EF3",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:438513923646:parameter/atlassian/user",
            "data_type": "text",
            "description": "",
            "id": "/atlassian/user",
            "key_id": "",
            "name": "/atlassian/user",
            "overwrite": null,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "vc@iot4.net",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:438513923646:internet-gateway/igw-04008eba80e014134",
            "id": "igw-04008eba80e014134",
            "owner_id": "438513923646",
            "tags": {
              "Name": "iot-elastio"
            },
            "tags_all": {
              "Name": "iot-elastio"
            },
            "vpc_id": "vpc-0e031646e288a90ed"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-04008eba80e014134",
            "id": "r-rtb-062b54d3b63a4bda31080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-062b54d3b63a4bda3",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:438513923646:route-table/rtb-062b54d3b63a4bda3",
            "id": "rtb-062b54d3b63a4bda3",
            "owner_id": "438513923646",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-04008eba80e014134",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "iot-elastio-public"
            },
            "tags_all": {
              "Name": "iot-elastio-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e031646e288a90ed"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-085f756bf92c73939",
            "route_table_id": "rtb-062b54d3b63a4bda3",
            "subnet_id": "subnet-040ce1a863f3ca9c1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-025c138098ebf60a8",
            "route_table_id": "rtb-062b54d3b63a4bda3",
            "subnet_id": "subnet-0efd646a7d99d4446"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-01189b2148ff8f7c4",
            "route_table_id": "rtb-062b54d3b63a4bda3",
            "subnet_id": "subnet-0c79ec46c8e96c719"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:438513923646:subnet/subnet-040ce1a863f3ca9c1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.77.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-040ce1a863f3ca9c1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "438513923646",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "iot-elastio-public-us-east-1a"
            },
            "tags_all": {
              "Name": "iot-elastio-public-us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e031646e288a90ed"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:438513923646:subnet/subnet-0efd646a7d99d4446",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.77.5.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0efd646a7d99d4446",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "438513923646",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "iot-elastio-public-us-east-1b"
            },
            "tags_all": {
              "Name": "iot-elastio-public-us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e031646e288a90ed"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:438513923646:subnet/subnet-0c79ec46c8e96c719",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.77.6.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c79ec46c8e96c719",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "438513923646",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "iot-elastio-public-us-east-1c"
            },
            "tags_all": {
              "Name": "iot-elastio-public-us-east-1c"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e031646e288a90ed"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:438513923646:vpc/vpc-0e031646e288a90ed",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.77.0.0/16",
            "default_network_acl_id": "acl-008c60bf18b620c76",
            "default_route_table_id": "rtb-02b41f6ec24c44a2d",
            "default_security_group_id": "sg-0aa3824ee99425280",
            "dhcp_options_id": "dopt-040068fab12cedb7c",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0e031646e288a90ed",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-02b41f6ec24c44a2d",
            "owner_id": "438513923646",
            "tags": {
              "Name": "iot-elastio"
            },
            "tags_all": {
              "Name": "iot-elastio"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_dhcp_options",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:438513923646:dhcp-options/dopt-040068fab12cedb7c",
            "domain_name": "backup.iot4.net",
            "domain_name_servers": [
              "AmazonProvidedDNS"
            ],
            "id": "dopt-040068fab12cedb7c",
            "netbios_name_servers": [],
            "netbios_node_type": "",
            "ntp_servers": [],
            "owner_id": "438513923646",
            "tags": {
              "Name": "iot-elastio"
            },
            "tags_all": {
              "Name": "iot-elastio"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_dhcp_options_association",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "dhcp_options_id": "dopt-040068fab12cedb7c",
            "id": "dopt-040068fab12cedb7c-vpc-0e031646e288a90ed",
            "vpc_id": "vpc-0e031646e288a90ed"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_dhcp_options.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    }
  ]
}
