.ibox {
  // clear: both;
  padding: 10px 5px 5px 5px;
  // margin: 10px 0px 5px 0px;

  .open > .dropdown-menu {
    left: auto;
    right: 0;
  }
}
.ibox:after, .ibox:before {
  display: table;
}
.ibox {
  .ibox-tools {
    display: inline-block;
    float: right;
    // position: relative;
  }

  .ibox-tools a {
     cursor: pointer;
     margin-left: 5px;
  }

  .ibox-tools a.btn-primary {
    color: @white;
  }

  .ibox-tools .dropdown-menu > li > a {
    padding: 4px 10px;
    font-size: 12px;
  }


}

.ibox {
  .ibox-title {
    border-style: solid solid none;
    border-width: 4px 0 0 0;
    padding: 5px;
    height: 40px;
  }
  .ibox-title .label {
    float: left;
    margin-left: 4px;
  }
}
.ibox {
  .ibox-heading {
    font-weight: 600;
    display: inline-block;
    font-size: 14px;
    // margin: 0 0 7px;
    padding: 0 5px;
    text-overflow: ellipsis;
    float: left;
    text-transform:uppercase;
  }
}
.ibox {

  .ibox-content {
    clear: both;
    padding: 10px;
    border-style: solid none none none;
    border-width: 1px 0px;
  }
  .ibox-content .ibox-content-xs {
    height: 100px;
  }
  .ibox-content .ibox-content-small {
    height: 200px;
  }
  .ibox-content .ibox-content-medium {
    height: 300px;
  }
  .ibox-content .ibox-content-large {
    height: 400px;
  }
  .ibox-content .ibox-content-xl {
    height: 500px;
  }

  .ibox-content.text-box {
    padding-bottom: 0px;
    padding-top: 15px;
  }
}
