@widget-width: 100%;

.widget {
  // margin: 5px 0;
  //For 3-d animations
  perspective: 1000px;
  height: 100px;
  width: @widget-width;
  // margin: 0px 5px 0px 0px;
  h2, h3 {
    margin-bottom: 0;
    color: inherit;
  }
  h3 {
    font-size: 24px;
  }
  .flot-chart {
    height: 100px;
  }
  .vertical-align div {
    display: inline-block;
    vertical-align: middle;
  }
}
.widget:hover .flipper, .widget.hover .flipper {
		transform: rotateY(180deg);
	}

.widget .flipper {
  width: inherit;
  height: inherit;
  transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
}

.widget .front,
.widget .back,
{
  width: inherit;
  height: inherit;
  border-radius: 10px;
  backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;

}
.front {
  z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}
.back {
  transform: rotateY(180deg);
}
.widget .widget-text-box {
  width: inherit;
  padding: 0 5px;
}
.widget-text-box.center-text {
  text-align: center;
}
.widget-head-color-box {
  border-radius: 5px 5px 0px 0px;
  margin-top: 10px;
}
