svg.meter {

  g.st7 {
  }
  #reading {
    // font-family: FontAwesome;
    z-index: 100;
    background-color: @red;


  }
  text.reading {

    font-size: 500%;
    font-weight: bold;
    line-height: 1;
  }
}
