[metadata]
name = aws_tools
version = 0.0.1
author = Vihar Chokshi
author_email = vc@iot4.net
description = AWS Tools

[options]
packages = find:
python_requires = >=3.8
install_requires = 
	boto3

[options.extras_require]
test = pytest

[options.packages.find]
where = .
exclude = test

[isort]
profile = black
extend_skip_glob = *test*

[flake8]
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = 
	E203
	E501
	E122, E711, E722
	F401, F541, F811, F821, F841, F403, F405
	W291, W605
extend-exclude = 
	test
	tests

[egg_info]
tag_build = 
tag_date = 0

