server {

	listen 8080;
  listen [::]:8080;

	root /usr/share/nginx/html/phpmyadmin;

	server_name _;

	location / {
  	index index.php;
  	try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
  	fastcgi_pass unix:/run/php/php7.1-fpm.sock;
	}

}
