.aster .axis path,
.aster .axis line {
  fill: none;
  stroke: @red;
  shape-rendering: crispEdges;
}

.aster .bar {
  fill: @orange;
}

.aster .solidArc:hover {
  opacity: 1;
}

.aster .solidArc {
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.aster .outlineArc {
  stroke: @white;

}

.aster .x.axis path {
  display: none;
}

.aster .aster-score {
  line-height: 1;
  font-weight: bold;
  font-size: 500%;
}

.aster .d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.aster .d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.aster .d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
