{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 19,
  "lineage": "68b312de-c377-62fd-a48e-22edbdb430d8",
  "outputs": {
    "account_id": {
      "value": "438513923646",
      "type": "string"
    },
    "backup_name_servers_cc_to_global_master": {
      "value": [
        "ns-1146.awsdns-15.org",
        "ns-1980.awsdns-55.co.uk",
        "ns-231.awsdns-28.com",
        "ns-648.awsdns-17.net"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "caller_arn": {
      "value": "arn:aws:sts::438513923646:assumed-role/OrganizationAccountAccessRole/vc@carbon",
      "type": "string"
    },
    "caller_user": {
      "value": "AROAWMGLXOY7HLM5BGP3U:vc@carbon",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "438513923646",
            "arn": "arn:aws:sts::438513923646:assumed-role/OrganizationAccountAccessRole/vc@carbon",
            "id": "438513923646",
            "user_id": "AROAWMGLXOY7HLM5BGP3U:vc@carbon"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "30675727",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::backup.iot4.net/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::backup.iot4.net/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0829393O79DSP0EU8I4",
            "caller_reference": "terraform-20211122233843715400000001",
            "comment": "Managed by Terraform",
            "id": "Z0829393O79DSP0EU8I4",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "backup.iot4.net",
            "name_servers": [
              "ns-231.awsdns-28.com",
              "ns-648.awsdns-17.net",
              "ns-1146.awsdns-15.org",
              "ns-1980.awsdns-55.co.uk"
            ],
            "private_zone": false,
            "resource_record_set_count": 12,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z0829393O79DSP0EU8I4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "backup-admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::438513923646:instance-profile/backup-admin",
            "create_date": "2022-01-21T00:34:51Z",
            "id": "backup-admin",
            "name": "backup-admin",
            "name_prefix": null,
            "path": "/",
            "role": "backup-admin",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAWMGLXOY7GZTXD7IWU"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_iam_role.backup-admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "backup-admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::438513923646:role/backup-admin",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-01-21T00:34:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "backup-admin",
            "inline_policy": [
              {
                "name": "backup-admin",
                "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"s3:*\",\n        \"dynamodb:*\",\n\t    \"sqs:*\",\n\t    \"ram:*\",\n\t    \"ssm:*\",\n\t    \"iam:*\",\n\t    \"sts:*\",\n\t    \"lambda:*\",\n\t    \"kms:*\",\n\t    \"ec2:*\",\n        \"cloudformation:*\",\n        \"events:*\",\n        \"sns:*\",\n        \"batch:*\",\n        \"autoscaling:*\",\n        \"application-autoscaling:*\",\n        \"ecs:*\",\n        \"cloudwatch:*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "backup-admin",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Email": "backup@iot4.net",
              "Name": "iot-elastio-vpc",
              "Owner": "Vihar Chokshi"
            },
            "tags_all": {
              "Email": "backup@iot4.net",
              "Name": "iot-elastio-vpc",
              "Owner": "Vihar Chokshi"
            },
            "unique_id": "AROAWMGLXOY7L67HQN64X"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "backup-admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "backup-admin:backup-admin",
            "name": "backup-admin",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"s3:*\",\n        \"dynamodb:*\",\n\t    \"sqs:*\",\n\t    \"ram:*\",\n\t    \"ssm:*\",\n\t    \"iam:*\",\n\t    \"sts:*\",\n\t    \"lambda:*\",\n\t    \"kms:*\",\n\t    \"ec2:*\",\n        \"cloudformation:*\",\n        \"events:*\",\n        \"sns:*\",\n        \"batch:*\",\n        \"autoscaling:*\",\n        \"application-autoscaling:*\",\n        \"ecs:*\",\n        \"cloudwatch:*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "role": "backup-admin"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_iam_role.backup-admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "main-a-record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "s3-website-us-east-1.amazonaws.com",
                "zone_id": "Z3AQBSTGFYJSTF"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "backup.iot4.net",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0829393O79DSP0EU8I4_backup.iot4.net_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "backup.iot4.net",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0829393O79DSP0EU8I4"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_s3_bucket.www",
            "data.aws_route53_zone.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "main-c-name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.backup.iot4.net",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0829393O79DSP0EU8I4_www.backup.iot4.net_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.backup.iot4.net",
            "records": [
              "backup.iot4.net"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0829393O79DSP0EU8I4"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "backup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0829393O79DSP0EU8I4",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": null,
            "id": "Z0829393O79DSP0EU8I4",
            "name": "backup.iot4.net",
            "name_servers": [
              "ns-1146.awsdns-15.org",
              "ns-1980.awsdns-55.co.uk",
              "ns-231.awsdns-28.com",
              "ns-648.awsdns-17.net"
            ],
            "tags": {},
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z0829393O79DSP0EU8I4"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "conbiz",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::iot4-backup-conbiz",
            "bucket": "iot4-backup-conbiz",
            "bucket_domain_name": "iot4-backup-conbiz.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "iot4-backup-conbiz.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "e9da865e919e5ea7df4cdb89f745de2c532f2f68f8690c871b8adbb4fb2e133d",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "iot4-backup-conbiz",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lazy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::iot4-backup-lazy",
            "bucket": "iot4-backup-lazy",
            "bucket_domain_name": "iot4-backup-lazy.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "iot4-backup-lazy.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "e9da865e919e5ea7df4cdb89f745de2c532f2f68f8690c871b8adbb4fb2e133d",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "iot4-backup-lazy",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "leza",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::iot4-backup-leza",
            "bucket": "iot4-backup-leza",
            "bucket_domain_name": "iot4-backup-leza.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "iot4-backup-leza.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "e9da865e919e5ea7df4cdb89f745de2c532f2f68f8690c871b8adbb4fb2e133d",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "iot4-backup-leza",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "liquid",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::iot4-backup-liquid",
            "bucket": "iot4-backup-liquid",
            "bucket_domain_name": "iot4-backup-liquid.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "iot4-backup-liquid.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "e9da865e919e5ea7df4cdb89f745de2c532f2f68f8690c871b8adbb4fb2e133d",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "iot4-backup-liquid",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "top",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::www.backup.iot4.net",
            "bucket": "www.backup.iot4.net",
            "bucket_domain_name": "www.backup.iot4.net.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "www.backup.iot4.net.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "e9da865e919e5ea7df4cdb89f745de2c532f2f68f8690c871b8adbb4fb2e133d",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "www.backup.iot4.net",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "",
                "redirect_all_requests_to": "backup.iot4.net",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "www.backup.iot4.net.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::backup.iot4.net",
            "bucket": "backup.iot4.net",
            "bucket_domain_name": "backup.iot4.net.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "backup.iot4.net.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "e9da865e919e5ea7df4cdb89f745de2c532f2f68f8690c871b8adbb4fb2e133d",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "backup.iot4.net",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::backup.iot4.net/*\"}]}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Email": "backup@iot4.net",
              "Name": "iot-elastio-vpc",
              "Owner": "Vihar Chokshi"
            },
            "tags_all": {
              "Email": "backup@iot4.net",
              "Name": "iot-elastio-vpc",
              "Owner": "Vihar Chokshi"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "404.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "backup.iot4.net.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "backup.iot4.net",
            "id": "backup.iot4.net",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::backup.iot4.net/*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_s3_bucket.www",
            "data.aws_iam_policy_document.public"
          ]
        }
      ]
    }
  ]
}
