/* FLOT CHART  */
.flot {
  margin-top: 10px;
}

.flot-text {
  color: @text-color !important;
}

.flot-chart {

}

.flot-chart.xl {
  height: 400px;
}
.flot-chart.lg {
  height: 230px;
}
.flot-chart.md {
  height: 200px;
}
.flot-chart.sm {
  height: 135px;
}
.flot-chart.xs {
  height: 100px;
}

.flot-chart-content {
  height: 100%;
}
.flot-y-axis.flot-y1-axis {
  color: @green;
}
.flot-y-axis.flot-y2-axis {
  color: @orange;
}
.flot-y-axis.flot-y3-axis {
  color: @red;
}
.flot-y-axis.flot-y4-axis {
  color: @blue;
}

.flot-chart.horizontal > div > .flot-text > .flot-y-axis > .flot-tick-label.tickLabel {
  text-align: left !important;
  left: 0px !important;
}

.flot-chart.blog-chart {
  display: block;
  height: 220px;
  margin-top: 40px;
}
