set -g default-terminal "xterm-256color"
set -g escape-time 50
set -g focus-events on
set -g xterm-keys on
set -g base-index 1
set -g pane-base-index 1
set -g automatic-rename on
set -g aggressive-resize on
set -g visual-bell off
set -g history-limit 100000
set -g allow-rename off
set -g clock-mode-colour blue

unbind r

bind r \
	source-file ~/.tmux.conf \;\
	display 'Reloaded tmux config'


bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g status-style 'bg=default'

## Status Bar Settings
set-window-option -g window-status-current-style fg=default,bg=blue 
set-window-option -g window-status-style fg=white
set-option -g status-right-length 60


set -g window-style ' fg=white, bg=default'
set -g window-active-style 'fg=white, bg=default'

set -g pane-border-style 'fg=default,bg=default' 
set -g pane-active-border-style 'fg=green,bg=default'

set-option -g status-left '#[fg=blue]#(bash -c "printf \"\uF306 \"")#[fg=white,bg=default]#{?client_prefix,#[bg=yellow],}#{session_name}#[default] '
set-option -g status-right '#[fg=blue]#(bash -c "printf \" \uf5ef \"")#[default]%I:%M%P %d-%b-%y#[fg=blue]#(bash -c "printf \" \uf6ed \"")#[default]vc@iot4.net'
set-option -g status-interval 1

set-option -g message-style fg=white,bg=red

