{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 276,
  "lineage": "aa4ee262-f329-1213-93fa-9b8c8a661734",
  "outputs": {
    "aws_availablity_zones_available": {
      "value": [
        "us-west-2a",
        "us-west-2b",
        "us-west-2c",
        "us-west-2d"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-west-2"
            ],
            "id": "us-west-2",
            "names": [
              "us-west-2a",
              "us-west-2b",
              "us-west-2c",
              "us-west-2d"
            ],
            "state": "available",
            "zone_ids": [
              "usw2-az2",
              "usw2-az1",
              "usw2-az3",
              "usw2-az4"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_instance_profile",
      "name": "instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::438513923646:instance-profile/backup-admin",
            "create_date": "2022-01-21 00:34:51 +0000 UTC",
            "id": "AIPAWMGLXOY7GZTXD7IWU",
            "name": "backup-admin",
            "path": "/",
            "role_arn": "arn:aws:iam::438513923646:role/backup-admin",
            "role_id": "AROAWMGLXOY7L67HQN64X",
            "role_name": "backup-admin"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0829393O79DSP0EU8I4",
            "caller_reference": "terraform-20211122233843715400000001",
            "comment": "Managed by Terraform",
            "id": "Z0829393O79DSP0EU8I4",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "backup.iot4.net",
            "name_servers": [
              "ns-231.awsdns-28.com",
              "ns-648.awsdns-17.net",
              "ns-1146.awsdns-15.org",
              "ns-1980.awsdns-55.co.uk"
            ],
            "private_zone": false,
            "resource_record_set_count": 11,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z0829393O79DSP0EU8I4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "myip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "172.1.154.160\n",
            "id": "http://ipv4.icanhazip.com",
            "request_headers": null,
            "response_headers": {
              "Access-Control-Allow-Methods": "GET",
              "Access-Control-Allow-Origin": "*",
              "Alt-Svc": "h3=\":443\"; ma=86400, h3-29=\":443\"; ma=86400",
              "Cf-Ray": "72a579844eaa7c29-LAX",
              "Connection": "keep-alive",
              "Content-Length": "14",
              "Content-Type": "text/plain",
              "Date": "Wed, 13 Jul 2022 22:32:27 GMT",
              "Server": "cloudflare",
              "Set-Cookie": "__cf_bm=4ehMewZnKijqOQ31XOn9sffvn7qHqMUqxxpoQM9DWeE-1657751547-0-AXVPFDf3vTj2xMbaXXWQgcng3jlciICwpYCc75fZzZfPZYFx/SBVXgng4QjUGfGeRMdkBtsfHsZZpwpdgDKSPS0=; path=/; expires=Wed, 13-Jul-22 23:02:27 GMT; domain=.icanhazip.com; HttpOnly; SameSite=None",
              "Vary": "Accept-Encoding"
            },
            "url": "http://ipv4.icanhazip.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-west-2:438513923646:certificate/adf9ebf8-e653-4a5b-b406-be92fb76430a",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "west.backup.iot4.net",
            "domain_validation_options": [
              {
                "domain_name": "west.backup.iot4.net",
                "resource_record_name": "_df640d88fd7b9ebe90703e08d4a22467.west.backup.iot4.net.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_08bf4729ccff6faa593f6aa6c9f15dce.cnsgthfrdk.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-west-2:438513923646:certificate/adf9ebf8-e653-4a5b-b406-be92fb76430a",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [],
            "tags": {
              "Email": "backup@iot4.net",
              "Name": "us-west-2.backup.iot4.net",
              "Owner": "Vihar Chokshi"
            },
            "tags_all": {
              "Email": "backup@iot4.net",
              "Environment": "Production",
              "Name": "us-west-2.backup.iot4.net",
              "Owner": "Vihar Chokshi",
              "Use_Elastio": "False"
            },
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:438513923646:security-group/sg-047cb8e277272022a",
            "description": "default VPC security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-047cb8e277272022a",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 2049,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 2049
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 80
              }
            ],
            "name": "default",
            "owner_id": "438513923646",
            "revoke_rules_on_delete": false,
            "tags": {
              "Email": "backup@iot4.net",
              "Name": "us-west-2.backup.iot4.net",
              "Owner": "Vihar Chokshi"
            },
            "tags_all": {
              "Email": "backup@iot4.net",
              "Environment": "Production",
              "Name": "us-west-2.backup.iot4.net",
              "Owner": "Vihar Chokshi",
              "Use_Elastio": "False"
            },
            "vpc_id": "vpc-07d6c8a12b33f17c9"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_default_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:438513923646:vpc/vpc-07d6c8a12b33f17c9",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-057c8a2967d6f4b62",
            "default_route_table_id": "rtb-01724da9bda27e402",
            "default_security_group_id": "sg-047cb8e277272022a",
            "dhcp_options_id": "dopt-0006e586b504b7636",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "existing_default_vpc": true,
            "force_destroy": false,
            "id": "vpc-07d6c8a12b33f17c9",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-01724da9bda27e402",
            "owner_id": "438513923646",
            "tags": {
              "Name": "Default VPC"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "Default VPC",
              "Use_Elastio": "False"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "v",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:438513923646:key-pair/backup@iot4.net",
            "fingerprint": "b0:73:b8:17:da:f6:67:44:ec:3a:ff:1b:4d:3f:02:ea",
            "id": "backup@iot4.net",
            "key_name": "backup@iot4.net",
            "key_name_prefix": "",
            "key_pair_id": "key-01ce9845b44578a56",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCr0/jDt9YqZvhoJunIZH8rCDM16S/MVP2pt2mSC2Sk7gnGT92f23fOcbmYa9Z1tKuSqk138t+Ep9T1ulUA7BFmaFTKT7RKEuLhXgqdH687CE17JLxKzaHCRw1Fu/NbU+iuh5wQjYC5gIoaZPnattxF/Fg4V/0u6kP72klIFHN2hMweeddtQYZv+MBz19cmKx/TKfxR8DTnuovCIoQYYp68qVBsZgp0KFh01AepLW57JQh9Csx53ikfyQLUD7R9Etejx6Wy0DLIfohd3W7Ng8js7X0yFooMiqZCfacRDpzs1uvVSuEiNKRqrCqXAAElsH0/lkLRPvA5UYug/wQDz9FrfLBm9RN+LxEvcSDN1XFcyuIm5iWzUQpx0fUcMRSClNWVpCL5SegZjiQ20OlcUHFCGDmjEXpIdpg52pjhvKZ122hMZvdZXVY/TOn8WSQhoWsrbuDfGkAhv/eRH8loL9G+MqWeye/D2QaZ1CgJZrLmAjaFBkq2C4KCXGViM2mI0SE= vchokshi@desktop-8pu3btq",
            "tags": {},
            "tags_all": {
              "Environment": "Production",
              "Use_Elastio": "False"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:438513923646:subnet/subnet-04bbfdfb5f2c341dc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "172.31.0.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04bbfdfb5f2c341dc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "438513923646",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "us-west-2a"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "us-west-2a",
              "Use_Elastio": "False"
            },
            "timeouts": null,
            "vpc_id": "vpc-07d6c8a12b33f17c9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_default_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "second",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:438513923646:subnet/subnet-0488a482e031640ce",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "172.31.16.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0488a482e031640ce",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "438513923646",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "us-west-2b"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "us-west-2b",
              "Use_Elastio": "False"
            },
            "timeouts": null,
            "vpc_id": "vpc-07d6c8a12b33f17c9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_default_vpc.default"
          ]
        }
      ]
    }
  ]
}
