[metadata]
name = atlassian_backup
version = 0.0.1
author = Vihar Chokshi
author_email = vc@iot4.net
description = Backs up Atlassian

[options]
python_requires = >=3.8
packages = 
	src
install_requires = 
	boto3
	botocore
	requests
	smart_open

[options.entry_points]
console_scripts = 
	atlassian_backup = src:main

[isort]
ensure_newline_before_comments = True
force_grid_wrap = 0
force_to_top = True
include_trailing_comma = True
line_length = 88
multi_line_output = 3
use_parentheses = True
wrap_length = 88

[flake8]
ignore = E501, E722, W605
max-line-length = 88
extend-ignore = E731
exclude = 
	vendor/*
	.tox

[egg_info]
tag_build = 
tag_date = 0

