.sunburst path {

  // stroke: @lighter-gray;
}
.sunburst .opacity {
  opacity: 0.9;
}
.sunburst .opacity > path {
  opacity: inherit;
}
.sunburst .opacity > path.low {
  stroke: @blue;
}
.sunburst .opacity > path.low {
  stroke: @green;
}
.sunburst .opacity > path.med {
  stroke: @yellow;
}
.sunburst .opacity > path.high {
  stroke: @orange;
}
.sunburst .opacity > path.hhigh {
  stroke: @red;
}
// .sunburst .axis line {
//   fill: none;
//   stroke: @red;
//   shape-rendering: crispEdges;
// }
//
// .sunburst .bar {
//   fill: @orange;
// }
//
// .sunburst .solidArc:hover {
//   fill: @blue ;
// }
//
// .sunburst .solidArc {
//     -moz-transition: all 0.3s;
//     -o-transition: all 0.3s;
//     -webkit-transition: all 0.3s;
//     transition: all 0.3s;
// }
//
// // .sunburst .outlineArc {
// //   stroke: @text-color;
// //
// // }
//
// .sunburst .x.axis path {
//   display: none;
// }
//
// .sunburst .sunburst-score {
//   line-height: 1;
//   font-weight: bold;
//   font-size: 500%;
// }
//
// .sunburst .d3-tip {
//   line-height: 1;
//   font-weight: bold;
//   padding: 12px;
//   background: rgba(0, 0, 0, 0.8);
//   color: #fff;
//   border-radius: 2px;
// }
//
// /* Creates a small triangle extender for the tooltip */
// .sunburst .d3-tip:after {
//   box-sizing: border-box;
//   display: inline;
//   font-size: 10px;
//   width: 100%;
//   line-height: 1;
//   color: rgba(0, 0, 0, 0.8);
//   content: "\25BC";
//   position: absolute;
//   text-align: center;
// }
//
// /* Style northward tooltips differently */
// .sunburst .d3-tip.n:after {
//   margin: -1px 0 0 0;
//   top: 100%;
//   left: 0;
// }
